@import "../../vars.css";

.container {
  color: var(--color-text);
  margin: 50px 10%;
}

.mainTitle {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 50px;
}

/* Subtitles */
.subTitle {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 15px;
}

/* Skills Section */
.skillsSection {
  width: 45%;
  display: flex;
  flex-direction: column;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.skillImageContainer {
  background-color: var(--color-secondary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  position: relative;
}

.skillImageContainer img {
  width: 75px;
}

.skillPercentage {
  position: absolute;
  bottom: -15px;
  font-size: 14px;
  color: var(--color-text);
  background-color: var(--color-primary);
  padding: 5px 10px;
  border-radius: 15px;
}

.skillTitle {
  font-size: 20px;
  font-weight: 500;
}

/* Experience Section */
.experienceSection {
  width: 45%;
  display: flex;
  flex-direction: column;
}

.history {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.historyItem {
  background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
  border-radius: 10px;
  padding: 24px;
}

.historyItemDetails h3 {
  font-size: 24px;
  font-weight: 500;
}

.historyItemDetails p {
  font-size: 16px;
  font-weight: 300;
  margin-top: 5px;
}

.historyItemDetails ul {
  margin-top: 8px;
  list-style: disc;
  margin-left: 20px;
}

/* Responsive Design */
@media screen and (max-width: 830px) {
  .content {
    flex-direction: column;
    gap: 30px;
  }

  .skillsSection,
  .experienceSection {
    width: 100%;
  }

  .skills {
    justify-content: center;
  }
}